; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
monitor_speed = 9600
lib_deps = 
	m5stack/M5Stack @ ^0.4.3
build_flags = -std=gnu++2a -DCORE_DEBUG_LEVEL=3
build_unflags = -std=gnu++11
